======================2023.10.16 회의록======================
10.16 회의록 밑에 있는 인디게임 상세내역 역할 배분
===========박은하===========
Todo : 멀티플레이, NPC와의 상호작용
===========임창묵===========
Todo : 절차적 맵 생성, 인벤토리, 공용상자
===========김수아===========
1. 로고
Todo : UI 디자인, 로고 애니메이션
===========곽상윤===========
Todo : 캐릭터 이동, 공격, 채집, 채굴, 몬스터
===========결 과===========
팀명 SGAM으로 결정.
결정 사유 : 각자 이니셜에서 한 글자씩 따와서 작명. 
Speed GAMe 이라는 뜻과 동시에, 만들고자 하는 프로젝트 분야인 Server(Survival) Game Advanture Multiplay 의 약어.

로드맵 (프로젝트 진행 순서대로)
모션캡처 : 미정(관련 정보 적음)
2D, 3D 인디게임 : 2D 횡스크롤 게임으로 결정.(유사한 작품 : 테라리아)
VR : 공익관련 체험 시뮬레이터(지하철 화재 대피 훈련, 학교폭력 대응 시뮬레이터)
AR : 건축, 가구배치 등 작업 예행, 도우미 어플

인디게임 상세내역
-> 장르는 횡스크롤, 멀티플레이, 서바이벌, 협동, 
-> 배경 : 추후 생각 
-> 구현할 기능 : 캐릭터 이동, UI 디자인, 멀티플레이(Local, Server 고민중), 로고, 절차적 맵 생성, 인벤토리, 개인 프로필 작성(캐릭터 커스터마이징), 세이브 로드(세이브 파일 여러개), 공용상자, 
공격, 채집, NPC와의 상호작용(대화, 퀘스트), 로고 애니메이션, 스파인 애니메이션, 몬스터, 낮 밤 시스템(시간 흐름), 조합 시스템(모래 + 물 = 시멘트 느낌), 샌드박스

======================2023.10.15 회의록======================
===========박은하===========
1. 레포지스트리 생성, GitHub 튜토리얼을 위해 Branch, Commit 연습
2. GitHub 연습을 위한 링크 https://github.com/KennethanCeyer/tutorial-git
3. 기획에서 원하는 사항 아래에 적었습니다. (지망하는 회사 포함)
박은하 : 기획, 클라이언트 프로그래머 개발 지향. 모바일 2D 지향.
임창묵 : 클라이언트 프로그래머 지향. 3D, 코드 작업. 넷마블(모바일 RPG) 지향.
김수아 : 테크니컬 아티스트 지향. 2D 그림 작업, 레벨 디자인, 아트.
곽상윤 : 기획 지향, 코드 개발 작업.

ToDo : GitHub를 통한 유니티 프로젝트 공유 알아오기.
===========임창묵===========
1.팀프로젝트에 사용할 유니티 버전(2022.3.11F1 LTS)결정
2.협업을 위한 Git Hub 사용법 숙지
3.Branch 기능을 사전에 테스트 하여 향후 프로젝트 진행시 차질이 없도록 진행예정
4.팀 프로젝트 기획 작성중

2023.10.17 화요일까지 개발하고싶은 장르 선정. 선정한 장르의 게임 플레이 해보기, 깃허브 데스크탑 설치
===========김수아===========
1. Github 계정 생성과 공동작업공간 생성, 회의록 작성

===========곽상윤===========
1. 팀원들과 디스코드를 통한 회의
2. Git Branch 작성 및 통합 연습

===========게임 장르 회의===========
추후 회의록 작성에서는 개인 아래에 개인이 할 일을 적고, 게임 장르 회의 칸에 공통 의견 정리된 사항 넣겠습니다.
게임 장르는 미정. 
후보군은 쿠키 클리커류의 방치형 게임(온라인 채팅 가능), 멀티 실시간 플레이어 조작 게임. 2D 타이쿤 게임
필수 요소는 Photon, 뒤끝을 사용한 멀티, 서버 연동이 들어가는 게임.
만약 2D, 3D를 구분해서 만들 경우도 생각 - (2D는 클리커, 타이쿤) (3D는 멀티 실시간 조작 게임, TPS, 3인칭 게임)

(장르 선정에 참고할 게임 목록)
클리커 - 쿠키클리커, 탭 타이탄, 거지키우기, 개복치키우기
방치형 - 어비스리움, 세계수키우기
탑다운뷰 - 궁수의전설, 뱀서, 탕탕특공대, 드래곤 플라이트
2D 횡스크롤 - 테라리아, 스타바운드, 던파, 메이플
2D 타이쿤 - 마이 홈, 고양이와 스프, 쿠키런 킹덤, 카이로소프트 회사 작품
멀티 실시간 플레이어 조작 - 갱비스트, 휴먼 폴 플랫, 폴 가이즈, 어몽어스
TPS - 염소 시뮬레이터, 데드 스페이스, 레지던트 이블 시리즈, 더 디비젼


기획에 많은 시간을 쏟아야하는 전략, 퍼즐 종류는 X. (방탈출류나, 애니팡, 인사이드 등은 제외)
프로스트 펑크와 같은 경영 시뮬레이터같이 규모가 너무 커져야 하는 게임 장르는 제외.



